<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>
<style>
    .main{
        height: auto;
        width: 90vw;
        background-color: rgb(212, 182, 145);
        margin: auto;
        padding: 1vw;
    }
    .head{
        height: 15vw;
        width: 85vw;
        background-color: aliceblue;
        margin: auto;
        padding: 2vw;
    }
    .li{
        display: inline;
        float: left;
    }
    .li a{
        text-decoration: none;
        display: block;
        padding: 10px;
    }
    li a:hover{
        background-color:slategray ;
        color: white;
    }
    .div{
        height: 8vw;
        width: 85vw;
        background-color: cadetblue;
        text-align: center;
        padding-top: 1vw;
    }
    .body{
        height: 50vw;
        width:89vw;
        background-color: aliceblue;
        margin-top: 1vw;
    }
    .d1{
        height: 50vw;
        width: 43vw;
        background-color: cornsilk;
        float: left;
        font-size: 2vw;
        overflow: auto;
    }
        .d2{
        height: 50vw;
        width: 43vw;
        background-color: cornsilk;
        float: right;
    }
    img:hover{
        opacity: .5;
    }
    footer{
        height: 10vw;
        width: 89vw;
        background-color: aliceblue;
        margin-top: 1vw;
    }
</style>
<body>
    <section class="main">
        <header class="head">
            <section style="display: flex;">
            <div style="height: 4vw;width: 4vw; border-radius: 50%;background-color: black;">
                <img src="logo.png" style="width: 100%;height: 100%;">
            </div>
            <div style="height: 5vw;margin: auto;">
                <ul>
                    <li class="li"><a href="#">Product</a></li>
                    <li class="li"><a href="#">Project</a></li>
                    <li class="li"><a href="#">Block</a></li>
                </ul>
            </div>
            <div><button type="button"><a href="form.html">Sign up</a></button></div>
            </section>
            <div class="div">
                <h1>Simple Website</h1>
                <h3>Simple Website evaryone should have</h3>
            </div>

        </header>
       <center><div class="body">
        <div class="d1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, necessitatibus exercitationem placeat,
             iure eum harum maxime vel, minima dolorum perferendis iusto sunt deleniti commodi aliquam. Voluptates deleniti 
             officia quasi magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat saepe enim cum 
             possimus, quisquam quasi repellendus ad eaque ullam cupiditate, temporibus dolor hic! Autem repudiandae numquam
              molestiae quisquam recusandae.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, necessitatibus exercitationem placeat,
              iure eum harum maxime vel, minima dolorum perferendis iusto sunt deleniti commodi aliquam. Voluptates deleniti 
              officia quasi magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat saepe enim cum 
              possimus, quisquam quasi repellendus ad eaque ullam cupiditate, temporibus dolor hic! Autem repudiandae numquam
               molestiae quisquam recusandae.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, necessitatibus exercitationem placeat,
               iure eum harum maxime vel, minima dolorum perferendis iusto sunt deleniti commodi aliquam. Voluptates deleniti 
               officia quasi magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugiat saepe enim cum 
               possimus, quisquam quasi repellendus ad eaque ullam cupiditate, temporibus dolor hic! Autem repudiandae numquam
                molestiae quisquam recusandae.
        </div>
        <div class="d2">
            <div style="height: 25vw;"><img src="download (1).jpg" style="width: 100%;height: 100%;"></div>
            <div style="height: 25vw;"><img src="download.jpg"style="width: 100%;height: 100%;"></div>
        </div>
        </div>
        <footer class="footer">
            <div style="float: right;padding: 2vw;">
            <a href="#" class="li" style="padding-right: 1vw;">security</a>
            <a href="#" class="li" style="padding-right: 1vw;">Privacy policy</a>
            <a href="#" class="li" style="padding-right: 1vw;">Term of service</a></div>
        </footer>
    </section>
    
</body>
</html>